<!doctype html>
<html lang="fr-FR">

<head>
    <title>access</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="public/css/main.css">
    <link rel="icon" type="image/x-icon" href="public/img/imaghhes.jpg">
    <meta charset="utf-8">
</head>

<body>
    <nav>
        <button>
            <a href="index.html">
                Acceuil
            </a>
        </button>
        <button>
            <a href="fidel.html">
                Suivant
            </a>
        </button>
    </nav>
    <div>
        <h1>
            Pages persos
        </h1>
        <p><a href="https://www.facebook.com/sandra.piratte1/" target="_blank">
            Facebook
        </a></p>
        <p><a href="https://ginevra-pirate.skyrock.com/"target="_blank">
            Skyrock
        </a></p>
        <p><a href="https://discord.com/channels/pika-pirate"target="_blank">
            Discord
        </a></p>
        <p><a href="public/img/snap.jpg"target="_blank">
            Snap
       </a></p>
    </div>
</body>

</html>